; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:sparkfun_promicro16]
;platform = atmelavr
;board = sparkfun_promicro16
;framework = arduino
;lib_deps =
;    bogde/HX711 @ ^0.7.5


[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
monitor_speed = 57600
lib_deps =
    bogde/HX711 @ ^0.7.5